.about-img {
  display: block;
  position: relative;
  width: 126px;
  height: 126px;
  text-align: center;
  border-radius: 100%;
  overflow: hidden;
  padding: 3px;
  background: #fff;
  background-image: url(/shared/img/user-image.png);
}

.about-main {
  margin-top: 20px;
}