.post {
  margin-bottom: 40px;
}

.post-title {

}

.post-header {
  border-bottom: 1px solid @brand-warning;
  margin-bottom: 30px;
}

.post-content {
}

.post-tags {
  margin-bottom: 10px;
}

.google-map {
  width: 100%;
  height: @screen-sm-min;
}

